<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>MonoAndroid80</TargetFrameworks>
    <AssemblyName>ReactiveUI.AndroidSupport</AssemblyName>
    <RootNamespace>ReactiveUI.AndroidSupport</RootNamespace>
    <Description>ReactiveUI extensions for the Android Support Library</Description>
    <PackageId>ReactiveUI.AndroidSupport-StrongName</PackageId>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>E:\DEV\redefined\repos\ReactiveUI\src\ReactiveUI.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ReactiveUI.snk" Link="ReactiveUI.snk" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Splat-StrongName" Version="1.0.0" />
    <PackageReference Include="Xamarin.Android.Support.Animated.Vector.Drawable" Version="26.1.0.1" />
    <PackageReference Include="Xamarin.Android.Support.v4" Version="26.1.0.1" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="26.1.0.1" />
    <PackageReference Include="Xamarin.Android.Support.v7.RecyclerView" Version="26.1.0.1" />
    <PackageReference Include="Xamarin.Android.Support.Vector.Drawable" Version="26.1.0.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI\ReactiveUI.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>
