<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>E:\DEV\redefined\repos\ReactiveUI\src\ReactiveUI.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\ReactiveUI.snk" Link="ReactiveUI.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.0.20171219.105559" />
    <PackageReference Include="xunit" Version="2.4.0-beta.2.build3984" />
    <PackageReference Include="xunit.runner.console" Version="2.4.0-beta.2.build3984" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-beta.2.build3984" />
    <PackageReference Include="Xunit.StaFact" Version="0.2.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI\ReactiveUI.csproj" />
  </ItemGroup>
</Project>