<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net461;uap10.0.16299;Xamarin.iOS10;Xamarin.Mac20;MonoAndroid80</TargetFrameworks>
    <AssemblyName>ReactiveUI.Testing</AssemblyName>
    <RootNamespace>ReactiveUI.Testing</RootNamespace>
    <Description>A library to aid in writing unit tests for ReactiveUI projects</Description>
    <PackageId>ReactiveUI.Testing</PackageId>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>E:\DEV\redefined\repos\ReactiveUI\src\ReactiveUI.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ReactiveUI.snk" Link="ReactiveUI.snk" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Reactive.Testing" Version="3.1.1" />
    <ProjectReference Include="..\ReactiveUI\ReactiveUI.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>