<Project Sdk="Microsoft.NET.Sdk">
  <!-- workaround for https://github.com/NuGet/Home/issues/5894 -->
  <PropertyGroup>
    <_SdkLanguageName>CSharp</_SdkLanguageName>
  </PropertyGroup>
  <Import Project="obj\*.props" Condition=" '$(MSBuildProjectExtension)' == '.tmp_proj'" />
  
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>        
    <Description>WPF specific extensions to ReactiveUI</Description>
    <PackageId>ReactiveUI.WPF-StrongName</PackageId>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>E:\DEV\redefined\repos\ReactiveUI\src\ReactiveUI.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI\ReactiveUI.csproj" />    
    <Compile Include="..\ReactiveUI\Platforms\windows-common\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ReactiveUI.snk" Link="ReactiveUI.snk" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  <!-- workaround for https://github.com/NuGet/Home/issues/5894 -->
  <Import Project="obj\*.targets" Condition=" '$(MSBuildProjectExtension)' == '.tmp_proj'" />  
</Project>